# DATABASE_URL="mysql://root:notroot@localhost:3306/issue-navigator"
DATABASE_URL="mysql://root:yHYpCvLFOhbByQcDRrbwxVjUGHEJAFEc@issue-navigator.railway.internal:3306/railway"



NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="wKzbPr1CQEMJBBIAFJoleU+cD9ZA4iejDtJ6OuNVGVI="

